<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/styles/header.css" />
    <link rel="stylesheet" href="./assets/styles/footer.css" />
    <link rel="stylesheet" href="./assets/styles/fonts.css" />
    <link rel="stylesheet" href="./assets/styles/execsandcommissions.css" />
    <title>ACAMUN '23</title>
  </head>
  <style>
    @media screen and (min-width: 768px) {
      .execs-container .exec-card {
        width: 300px;
      }

      .execs-container .exec-card img {
        width: 320px;
      }

      .execs-container .exec-card .exec-name {
        font-size: 12px;
      }

      .juniorexec {
        padding-left: 0px;
        padding-right: 0px;
      }
    }
    @media screen and (min-width: 1020px) {
      .juniorexec {
        padding-left: 110px;
        padding-right: 110px;
      }
    }
    @media screen and (min-width: 1220px) {
      .juniorexec {
        padding-left: 250px;
        padding-right: 250px;
      }
    }
    @media screen and (min-width: 1440px) {
      .sg,
      .dsg {
        padding-left: 250px;
        padding-right: 250px;
      }
    }
    @media screen and (min-width: 1520px) {
      .juniorexec {
        padding-left: 300px;
        padding-right: 300px;
      }
    }
    @media screen and (max-width: 425px) {
      .exec-card img {
        height: 300px;
      }
    }
  </style>
  <body>
    <header>
      <a href="./index.html">
        <img src="./assets/images/logo.png" alt="logo" class="acamun-logo" />
      </a>
      <nav>
        <ul>
          <li><a href="./schedule.html">Schedule</a></li>
          <li><a href="./commissions.html">Commissions</a></li>
          <li><a href="./execs.html">Executives</a></li>
        </ul>
      </nav>
      <div class="burger" onclick="burgerOpen()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <div class="menubar">
      <ul id="menubar">
        <li><a href="./schedule.html">Schedule</a></li>
        <li><a href="./commissions.html">Commissions</a></li>
        <li><a href="./execs.html">Executives</a></li>
      </ul>
    </div>
    <main>
      <h1>ACAMUN EXECUTIVE TEAM</h1>
      <div class="execs-container">
        <div style="display: flex" class="sg">
          <div class="exec-card">
            <img src="./assets/images/jemaz.png" alt="يمة!!!" />
            <div class="exec-name">
              <a
                style="color: white; text-decoration: none"
                href="https://www.instagram.com/aaljemaz/"
                >Secretary General: Abdullah Al Jemaz</a
              >
            </div>
          </div>
          <div class="exec-card">
            <img src="./assets/images/jemaz1.jpeg" alt="sama" />
            <div class="exec-name">Secretary General: Sama Atta</div>
          </div>
        </div>
        <div style="display: flex" class="dsg">
          <div class="exec-card">
            <img src="./assets/images/jemaz2.jpeg" alt="ghaith" />
            <div class="exec-name">
              Deputy Secretary General: Bader Al Ghaith
            </div>
          </div>
          <div class="exec-card">
            <img src="./assets/images/jemaz10.jpeg" alt="dhuha" />
            <div class="exec-name">
              Deputy Secretary General: Dhuha AlKandari
            </div>
          </div>
        </div>
        <div style="display: flex" class="seniorexec">
          <div class="exec-card">
            <img src="./assets/images/jemaz3.jpeg" alt="alhamad" />
            <div class="exec-name" onclick="console.log('L+C <3333')">
              <a
                style="color: white; text-decoration: none"
                target="_blank"
                href="https://www.instagram.com/fares._alfares/"
                >Senior Executive: Abdullah Al Hamad</a
              >
            </div>
          </div>
          <div class="exec-card">
            <img src="./assets/images/jemaz4.jpeg" alt="finna" />
            <div class="exec-name" onclick="console.log('L+C <3333')">
              <a
                style="color: white; text-decoration: none"
                target="_blank"
                href="https://www.instagram.com/its_hab_/"
                >Senior Executive: Haider Alboloushi</a
              >
            </div>
          </div>
        </div>
        <div style="display: flex" class="juniorexec">
          <div class="exec-card">
            <img src="./assets/images/jemaz5.jpeg" alt="falah" />
            <div class="exec-name">Junior Executive: Abdulaziz Al Falah</div>
          </div>
          <div class="exec-card">
            <img src="./assets/images/jemaz6.jpeg" alt="essa" />
            <div class="exec-name">Junior Executive: Essa Al Essa</div>
          </div>
          <div class="exec-card">
            <img src="./assets/images/jemaz7.jpeg" alt="sara" />
            <div class="exec-name">Junior Executive: Sarah Al Hathal</div>
          </div>
          <div class="exec-card">
            <img src="./assets/images/jemaz8.jpeg" alt="shoug" />
            <div class="exec-name">Junior Executive: Shoug Al Mutawa</div>
          </div>
          <div class="exec-card">
            <img src="./assets/images/jemaz9.jpeg" alt="yarn" />
            <div class="exec-name">Junior Executive: Yara Bahzad</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h6 style="text-align: center">
        American Creativity Academy - Website Designer: Haider Alboloushi
      </h6>
    </footer>
  </body>
  <script src="./assets/js/burger.js"></script>
</html>
